# Course-task

./: README.md  pom.xml
task-1.1/: pom.xml
task-1.2/: pom.xml
task-1.2/src/main/java/org/example/: AnagramService.java  App.java
task-1.2/src/test/java/org/example/: AnagramServiceTest.java
task-1.3/: pom.xml
task-1.3/src/main/java/org/example/: App.java  DivisionCalculator.java  DivisionFormatter.java  DivisionResult.java
task-1.3/src/main/java/org/example/division/: DivisionCalculator.java  DivisionFormatter.java  DivisionResult.java  DivisionService.java
task-1.3/src/test/java/org/example/: CalculatorTest.java  DivisionCalculatorTest.java  DivisionFormatterTest.java  DivisionServiceTest.java
task-1.4/: pom.xml
task-1.4/src/main/java/org/example/: App.java  CharacterCounter.java
task-1.4/src/test/java/org/example/: CharacterCounterTest.java
task-1.5/: pom.xml
task-1.5/src/main/java/org/example/: App.java  RaceFilesDataLoader.java
task-1.5/src/main/java/org/example/loader/: RaceFilesDataLoader.java
task-1.5/src/main/java/org/example/model/: Race.java  ReportLine.java
task-1.5/src/main/java/org/example/service/: DateService.java  FileService.java  ParseRaceService.java  RaceService.java
task-1.5/src/main/java/org/example/view/: RaceReport.java  RaceResult.java
task-1.5/src/test/java/org/example/: RaceFilesDataLoaderTest.java  RaceResultTest.java  ReportLineReportTest.java
task-2.1/: pom.xml
task-2.1/src/main/java/model/: Course.java  Group.java  Student.java  StudentCourses.java
task-2.1/src/main/java/model/mapper/: CourseMapper.java  GroupMapper.java  StudentCoursesMapper.java  StudentMapper.java
task-2.1/src/main/resources/: DB.sql  application.properties  test.sql
